{
  "name": "Lunyra",
  "short_name": "Lunyra",
  "description": "Calm, focus, and better sleep — built around the quiet of an evening sky.",
  "start_url": "https://80ezstudio.github.io/lunyra/",
  "display": "standalone",
  "background_color": "#080d1a",
  "theme_color": "#0a1628",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "medical"],
  "screenshots": [],
  "related_applications": [
    {
      "platform": "play",
      "id": "com.lunyra.app",
      "url": "https://play.google.com/store/apps/details?id=com.lunyra.app"
    }
  ],
  "prefer_related_applications": false
}
